{"dataset_version":"v0.1","deterministic_seed":20261002,"schema_version":"sstm.transition.v0.1","split_counts":{"test_composition_ood":202,"test_domain_ood":191,"test_error_ood":1000,"test_historical_replay":0,"test_iid":490,"test_scale_ood":240,"test_symbol_ood":0,"test_topology_ood":221,"train":4191,"validation":485},"trajectory_count":7020,"transition_count":7020}
